<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        margin: 0;
        padding: 0;
        letter-spacing: 0;
        word-spacing: 0;

    }
    .content{
        margin: 20px;
    }
    .container{
        height: 100px;
        border: solid 1px #333;
        color: gold;
        background: linear-gradient(90deg, deeppink 10px, transparent 0),
            linear-gradient(90deg,  yellowgreen 10px, transparent 0),
            linear-gradient(90deg, gold 30px, blue 0);
        background-size: 60px 100%, 60px 100%, 39px 100%;
    }
    .container1{
        height: 200px; 
        width: 400px;
        /* background: linear-gradient(#fff, #fff),
            url(img/flight.png); */
        /* background-clip: padding-box, border-box; */
        padding: 1em;
        border: solid 16px transparent;
        border-image:16 repeating-linear-gradient(-45deg, red 0,red 10px,transparent 0, transparent 20px,green 0, green 30px);    }
    .container2{
        margin-top: 20px;
        width: 200px; 
        height: 200px;
        padding: 1em;
        border: 10px solid transparent;
        background:linear-gradient(#fff, #fff) padding-box,
        repeating-linear-gradient(-45deg,black 0, black 25%, white 0, white 50%) 0 / .6em .6em;
        animation: ants 5s linear 0;
        background-position: 10px;
    }
    @keyframes ants { to { background-position: 100%}}
</style>
<body>
    <div class="content">
        <div class="container"></div>
        <div class="container1">
          今天是个好日子
        </div>
        <div class="container2"></div>
    </div>
    <div>
        <img src="img/flight.png" width="400" height="200" />
    </div>
</body>
</html>