<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   body{
       padding: 20px;
   }
   div{
       margin: 10px;
       width: 150px;
       height: 150px;
       background: #58a;

   }
   .container{
       background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
       linear-gradient(215deg, transparent 15px, #58a 0) top right,
       linear-gradient(315deg, transparent 15px, #58a 0) bottom right,
       linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
       background-size: 50% 50%;
       background-repeat: no-repeat;
   }
   .container1{
       background: linear-gradient(45deg, transparent 15px, #58a 0) left,
       linear-gradient(-45deg, transparent 15px,deeppink 0 ) right;
       background-size: 50% 100%;
       background-repeat: no-repeat;
   }
   .container2{
       background: #58a;
       background:radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
        radial-gradient(circle at top right, transparent 15px, #58a 0) top right;
       background-size: 50% 100%;
       background-repeat: no-repeat;
   }
   .container3{
       position: relative;
        text-align: center;
        line-height: 100px;
        background: transparent;
        border: solid 1px deeppink;
   }
   .container3:before{
       content: "";
       position: absolute;
       top: 0;right: 0;left: 0; bottom: 0;
       background: #58a;
       z-index: -1;
      transform: perspective(50px) rotateX(5deg) scaleY(1.2);
      transform-origin: left;
   }
</style>
<body>
    <div class="container"></div>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3">Click me</div>
</body>
</html>