<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        padding: 20px;
    }
    div{
        margin: 10px;
    }
    .container{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #581;
        background-image: linear-gradient(90deg, #655 50%, transparent 0);
    }
    .container::before{
        content: '';
        position: absolute;
        top:0;left: 50%;
        width: 50%;height: 100%;
        background-color:#655;
        border-radius: 0 100% 100% 0/50%;
        animation: spin 10s linear infinite,
        bg 20s step-end infinite;
        transform-origin: left;
    }
    @keyframes spin{
        to{transform: rotate(180deg)}
    }
    @keyframes bg{
        50% {background: #581}
    }
    .container1{
        background: #ccc;
    }
    circle{
        fill: yellowgreen;
        stroke: #655;
        stroke-width: 100;
        stroke-dasharray: 1;
        animation: fillup 5s linear infinite;
    }
    svg{
        transform: rotate(-90deg);
        border-radius: 50%;
        background: yellowgreen;
    }
    @keyframes fillup{
        to {stroke-dasharray: 2;}
    }

</style>
<body>
    <div class="container"></div>
    <div class="container1">
        <svg width="200" height="200">
            <circle r="50" cx="100" cy="100" />
        </svg>
    </div>
</body>
</html>