<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>前后端分离demo</title>
</head>
<body>
	<div id="result"></div>
</body>
<script type="text/javascript" src="js/rely/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" >
	// 配置项
	var config = {
	    develop: true, // 是否是开发环境
	    develop_url: "http://127.0.0.1:8020/demo/mock/site",
	    product_url: "http://192.168.2.1:8080/ybk"
	};
	// ajax封装
	function doAjax(params){
	    if(!config.develop){ // 生产环境
	        params = config.product_url + params.url;
	        $.ajax(params);  // 发送请求到远程服务器
	    }else{
	        // 发送请求到本地文件
	        $.ajax({
	            url: config.develop_url + params.url,
	            type: "get",
	            success: function(json){
	            	params.success(json);
	            }
	        });
	    }
	}
	// 页面初始化
	  $(document).ready(function(){
			doAjax({
				url: "/kws/shareKeywords/query.json",
				type: "post",
				success: function(data){
					$("#result").html("返回结果为："+JSON.stringify(data))
				}
			});
	   });
</script>
</html>